# activity-tracker

./: ActivityTracker.sln  ActivityTracker2.sln  README.md
ActivityTracker/: ActivityTracker.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ActivityTracker/Controllers/: AccountController.cs  ActivitiesController.cs  GroupsController.cs  HomeController.cs  LogEntriesController.cs  ManageController.cs  StudentsController.cs
ActivityTracker/Data/: ApplicationDbContext.cs  DbInitializer.cs
ActivityTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180108004811_CreateProfileData.Designer.cs  20180108004811_CreateProfileData.cs  20180108173123_CreateProfileData.Designer.cs  20180108173123_CreateProfileData.cs  20180108184241_CreateProfileData.Designer.cs  20180108184241_CreateProfileData.cs  20180109164730_CreateProfileData.Designer.cs  20180109164730_CreateProfileData.cs  20180111102018_CreateGroupOwnerID.Designer.cs  20180111102018_CreateGroupOwnerID.cs  20180112192938_RemoveStartDate.Designer.cs  20180112192938_RemoveStartDate.cs  20180112193909_RemoveTimeSpentActivity.Designer.cs  20180112193909_RemoveTimeSpentActivity.cs  20180114144954_RemoveApplicationUserLastActive.Designer.cs  20180114144954_RemoveApplicationUserLastActive.cs  20180116093129_ConvertLogEntryTimeSpent.Designer.cs  20180116093129_ConvertLogEntryTimeSpent.cs  ApplicationDbContextModelSnapshot.cs
ActivityTracker/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ActivityTracker/Models/: Activity.cs  ApplicationUser.cs  ErrorViewModel.cs  Group.cs  LogEntry.cs  UserGroup.cs
ActivityTracker/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterStudentViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ActivityTracker/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ActivityTracker/Properties/: Resources.Designer.cs  launchSettings.json
ActivityTracker/Properties/PublishProfiles/: ActivityTrackerITV - Web Deploy.pubxml  LucsActivityTracker - Web Deploy.pubxml
ActivityTracker/Services/: EmailSender.cs  IEmailSender.cs
ActivityTracker/Views/: _ViewImports.cshtml
ActivityTracker/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterStudent.cshtml
ActivityTracker/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ActivityTracker/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ActivityTracker/Views/Home/: Contact.cshtml  Index.cshtml
ActivityTracker/Views/LogEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ActivityTracker/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ActivityTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ActivityTracker/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ActivityTracker/wwwroot/: manifest.json
ActivityTracker/wwwroot/css/: dark_theme.css  dark_theme.min.css  light_theme.css  light_theme.min.css  site.css  site.min.css  site_dark.css  site_dark.min.css
ActivityTracker/wwwroot/js/: site.js  site.min.js
ActivityTracker/wwwroot/lib/fontawesome-free-5.0.4/advanced-options/metadata/: icons.json
ActivityTracker2/: ActivityTracker2.csproj  Program.cs  Startup.cs
ActivityTracker2/Controllers/: AccountController.cs  HomeController.cs
ActivityTracker2/Data/: ApplicationDbContext.cs
ActivityTracker2/Data/Migrations/: 20180105235527_ProfileData.Designer.cs  20180105235527_ProfileData.cs  20180106025549_UserType.Designer.cs  20180106025549_UserType.cs  ApplicationDbContextModelSnapshot.cs
ActivityTracker2/Extensions/: UrlHelperExtensions.cs
ActivityTracker2/Models/: Activity.cs  ApplicationUser.cs  LogEntry.cs  UserGroup.cs
ActivityTracker2/Models/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ActivityTracker2/Models/ManageViewModels/: ChangePasswordViewModel.cs  GenerateRecoveryCodesViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ActivityTracker2/Services/: EmailSender.cs
ActivityTracker2/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
ActivityTracker2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
