<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ActivityTracker2-F18CCEAE-BAAB-4C2F-9665-09A6697A4EAD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180105235527_ProfileData.cs" />
    <Compile Remove="Data\Migrations\20180105235527_ProfileData.Designer.cs" />
    <Compile Remove="Data\Migrations\20180106025549_UserType.cs" />
    <Compile Remove="Data\Migrations\20180106025549_UserType.Designer.cs" />
    <Compile Remove="Data\Migrations\20180107201144_user.cs" />
    <Compile Remove="Data\Migrations\20180107201144_user.Designer.cs" />
    <Compile Remove="Data\Migrations\20180107204650_AddProfileData.cs" />
    <Compile Remove="Data\Migrations\20180107204650_AddProfileData.Designer.cs" />
    <Compile Remove="Data\Migrations\20180107225659_CreateProfileData.cs" />
    <Compile Remove="Data\Migrations\20180107225659_CreateProfileData.Designer.cs" />
    <Compile Remove="Data\Migrations\20180108004811_CreateProfileData.cs" />
    <Compile Remove="Data\Migrations\20180108004811_CreateProfileData.Designer.cs" />
    <Compile Remove="Data\Migrations\20180108173123_CreateProfileData.cs" />
    <Compile Remove="Data\Migrations\20180108173123_CreateProfileData.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
  </ItemGroup>

</Project>
